{% extends "base2.html" %}
{% block content %}
  <html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard - Brand</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/Footer-Basic.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  </head>

  <body id="page-top">
      <div id="wrapper">
          <div class="d-flex flex-column" id="content-wrapper">
              <div id="content">
                  <div class="container-fluid">
                      <div class="intro">
                          <h3 class="text-center">Dashboard</h3>
                      </div>
                      <div class="row">
                          <div class="col-md-6 col-xl-3 mb-4">
                              <div class="card shadow border-left-primary py-2">
                                  <div class="card-body">
                                      <div class="row align-items-center no-gutters">
                                          <div class="col mr-2">
                                              <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Latest Assignment</span></div>
                                              <div class="text-dark font-weight-bold h5 mb-0"><span>NAME</span></div>
                                          </div>
                                          <div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 col-xl-3 mb-4">
                              <div class="card shadow border-left-success py-2">
                                  <div class="card-body">
                                      <div class="row align-items-center no-gutters">
                                          <div class="col mr-2">
                                              <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Earnings (annual)</span></div>
                                              <div class="text-dark font-weight-bold h5 mb-0"><span>$215,000</span></div>
                                          </div>
                                          <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 col-xl-3 mb-4">
                              <div class="card shadow border-left-info py-2">
                                  <div class="card-body">
                                      <div class="row align-items-center no-gutters">
                                          <div class="col mr-2">
                                              <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Progress on all Tasks</span></div>
                                              <div class="row no-gutters align-items-center">
                                                  <div class="col-auto">
                                                      <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>50%</span></div>
                                                  </div>
                                                  <div class="col">
                                                      <div class="progress progress-sm">
                                                          <div class="progress-bar bg-info" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><span class="sr-only">50%</span></div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300"></i></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6 col-xl-3 mb-4">
                              <div class="card shadow border-left-warning py-2">
                                  <div class="card-body">
                                      <div class="row align-items-center no-gutters">
                                          <div class="col mr-2">
                                              <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Comments</span></div>
                                              <div class="text-dark font-weight-bold h5 mb-0"><span>18</span></div>
                                          </div>
                                          <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-5 col-xl-4">
                              <div class="card shadow mb-4">
                                  <div class="card-header d-flex justify-content-between align-items-center">
                                      <h6 class="text-primary font-weight-bold m-0">Group Details</h6>
                                      <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                          <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in">
                                              <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item" href="#">&nbsp;Another action</a>
                                              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">&nbsp;Something else here</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="card-body">
                                      <div class="chart-area"><canvas data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{}}}"></canvas></div>
                                      <div class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;Direct</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;Social</span><span class="mr-2"><i class="fas fa-circle text-info"></i>&nbsp;Refferal</span></div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-6 mb-4">
                              <div class="card shadow mb-4">
                                  <div class="card-header py-3">
                                      <h6 class="text-primary font-weight-bold m-0">Projects</h6>
                                  </div>
                                  <div class="card-body">
                                      <h4 class="small font-weight-bold">Server migration<span class="float-right">20%</span></h4>
                                      <div class="progress mb-4">
                                          <div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20%</span></div>
                                      </div>
                                      <h4 class="small font-weight-bold">Sales tracking<span class="float-right">40%</span></h4>
                                      <div class="progress mb-4">
                                          <div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40%</span></div>
                                      </div>
                                  </div>
                              </div>
                              <div class="card shadow mb-4">
                                  <ul class="list-group list-group-flush"></ul>
                              </div>
                              <div class="card">
                                  <div class="card-header">
                                      <h5 class="mb-0">Heading</h5>
                                  </div>
                                  <div class="card-body">
                                      <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col">
                              <div class="card">
                                  <div class="card-header">
                                      <h5 class="mb-0">MOTD</h5>
                                  </div>
                                  <div class="card-body">
                                      <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
      <script src="{{ url_for('static', filename='js/bs-init.js') }}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
      <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
  </body>
  <footer class="footer-basic" style="background: var(--light);">
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="{{ url_for('base.home') }}">Home</a></li>
          <li class="list-inline-item"><a href="{{ url_for('base.about') }}">About</a></li>
          <li class="list-inline-item"><a href="/TsANDCs">Terms</a></li>
          <li class="list-inline-item"><a href="PP">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Spitfire App&nbsp;</p>
  </footer>
  </html>
{% endblock content %}
